# 宿主机IP，也可以通过 setup.sh 来指定;
HOST_IP=192.168.129.43

## nginx容器映射的宿主机端口号，若更改，则需要同步修改nginx/nginx.conf
NGINX_HOST_PORT=30080
MARIADB_HOST_PORT=33306
REDIS_HOST_PORT=36379
AUTHENTICATION_CENTER_HOST_PORT=39011
SYS4_HOST_PORT=39010
