# 该端口号，必须与nginx/ngiinx.conf 配置端口一致
# 且该端口地址,需在配置文件中配置!
HOST_IP=192.168.129.43
NGINX_HOST_PORT=30080
MARIADB_HOST_PORT=33306
REDIS_HOST_PORT=36379
AUTHENTICATION_CENTER_HOST_PORT=39011
SYS4_HOST_PORT=39010
